{
  "name": "src",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix"
  },
    "pre-commit": [
        "fix",
        "lint"
    ],
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "pre-commit": "^1.2.2"
  }
}
